{
    "name": "atv-mac-remote",
    "version": "1.4.4",
    "main": "app/main.js",
    "description": "ATV Remote - A menubar app to control Apple TV from your desktop",
    "productName": "ATV Remote",
    "license": "MIT",
    "author": "Rodolfo Ballesteros",
    "repository": {
        "type": "git",
        "url": "https://github.com/Rballesteros/atv-desktop-remote-enhanced.git"
    },
    "bugs": {
        "url": "https://github.com/Rballesteros/atv-desktop-remote-enhanced/issues"
    },
    "homepage": "https://github.com/Rballesteros/atv-desktop-remote-enhanced#readme",
    "build": {
        "productName": "ATV Remote",
        "appId": "com.electron.atvMacRemote",
        "mac": {
            "category": "public.app-category.utilities",
            "hardenedRuntime": true,
            "gatekeeperAssess": false,
            "entitlements": "build/entitlements.mac.plist",
            "entitlementsInherit": "build/entitlements.mac.plist"
        }
    },
    "scripts": {
        "embed": "node build/create_python_embed.js --overwrite",
        "start": "electron app",
        "postinstall": "node build/patch-rebuild.js && electron-builder install-app-deps",
        "build": "npx electron-builder -m",
        "docker-build": "./electron_docker.sh 'npm run build:win'",
        "build:win": "npx electron-builder -w",
        "build-arm": "npx electron-builder -m --arm64"
    },
    "devDependencies": {
        "electron": "^39.3.0",
        "electron-builder": "^26.3.1"
    },
    "overrides": {
        "tar": "7.5.6"
    }
}
