{
    "name": "atv-mac-remote",
    "version": "1.4.4",
    "description": "ATV Remote - A menubar app to control Apple TV from your desktop",
    "productName": "ATV Remote",
    "author": "Rodolfo Ballesteros",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Rballesteros/atv-desktop-remote-enhanced.git"
    },
    "main": "main.js",
    "dependencies": {
        "@popperjs/core": "^2.11.8",
        "jquery": "^3.7.1",
        "menubar": "github:Rballesteros/menubar-enhanced#master",
        "ws": "^8.18.0"
    }
}
